name = App example
description = Example of a features app
machine_name = app_example
logo = logo.png
screenshots[] = screenshot.jpg
author = dk129
author_url = http://dk129.me
version = 7.x-1.0
dependencies[addressfield] = addressfield 7.x-1.0-beta4
dependencies[ctools] = ctools 7.x-1.3
dependencies[features] = features 7.x-2.0-rc1
dependencies[date] = date 7.x-2.6
dependencies[eck] = eck 7.x-2.0-rc2
dependencies[entity] = entity 7.x-1.1
dependencies[email] = email 7.x-1.2
dependencies[og] = og 7.x-2.2
dependencies[entityreference] = entityreference 7.x-1.0
dependencies[views] = views 7.x-3.7
downloadables[addressfield 7.x-1.0-beta4] = http://ftp.drupal.org/files/projects/addressfield-7.x-1.0-beta4.tar.gz
downloadables[ctools 7.x-1.3] = http://ftp.drupal.org/files/projects/ctools-7.x-1.3.tar.gz
downloadables[features 7.x-2.0-rc1] = http://ftp.drupal.org/files/projects/features-7.x-2.0-rc1.tar.gz
downloadables[date 7.x-2.6] = http://ftp.drupal.org/files/projects/date-7.x-2.6.tar.gz
downloadables[eck 7.x-2.0-rc2] = http://ftp.drupal.org/files/projects/eck-7.x-2.0-rc2.tar.gz
downloadables[entity 7.x-1.1] = http://ftp.drupal.org/files/projects/entity-7.x-1.1.tar.gz
downloadables[email 7.x-1.2] = http://ftp.drupal.org/files/projects/email-7.x-1.2.tar.gz
downloadables[og 7.x-2.2] = http://ftp.drupal.org/files/projects/og-7.x-2.2.tar.gz
downloadables[entityreference 7.x-1.0] = http://ftp.drupal.org/files/projects/entityreference-7.x-1.0.tar.gz
downloadables[views 7.x-3.7] = http://ftp.drupal.org/files/projects/views-7.x-3.7.tar.gz
